# templates
snippet hello
	#include <iostream>
	using namespace std;

	int main() {
		cout << "Hello World" << endl;
		return 0;
	}
snippet head
	#ifndef ${1:HEADER}_H
	#define $1_H

	${0}

	#endif // $1_H
# conditional
snippet if
	if (${1:cond}) {
		${0}
	}
snippet elif
	else if (${1:cond}) {
		${0}
	}
snippet el
	else {
		${0}
	}
snippet sw
	switch (${1:exp}) {
	case ${2:case}:
		${0:break}
	}
# loops
snippet wh
	while (${1:cond}) {
		${0}
	}
snippet dowh
	do {
		${0}
	} while (${1:cond});
snippet loop
	while (true) {
		${0}
	}
snippet for
	for (${1:init}; ${2:cond}; ${3:update}) {
		${0}
	}
snippet fori
	for (${1:int} ${2:i} = 0; $2 < ${3:max}; $2++) {
		${0}
	}
snippet forx
	for (${1:int} ${2:x} = ${3:min}; $2 <= ${4:max}; $2++) {
		${0}
	}
snippet forr
	for (${1:int} ${2:x+ = ${3:min}; $2 < ${4:max}; $2++) {
		${0}
	}
snippet forit
	for (${1:type}::iterator ${2:i} = ${3:container}.begin(); $2 != $3.end(); $2++) {
		${0}
	}
# classes
snippet cl
	class ${1:Name} {
		${0}
	};
snippet cle
	class ${1:Name} : public ${2:Base} {
		${0}
	};
