#header
snippet #!
	#!/usr/bin/env python

#imports
snippet imp
	import ${0:module}
snippet fimp
	from ${1:package} import ${0:module}
snippet impa
	import ${1:module} as ${0:alias}
snippet fimpa
	from ${1:package} import ${1:module} as ${0:alias}
#functions
snippet main
	if __name__ == '__main__':
		${0:main()}
snippet def
	def ${1:fname}(${2}):
		"""${3:docstring for $1}"""
		${0:pass}
snippet lam
	lambda ${1:x}: ${0:x}
#classes
snippet cls
	class ${1:Name}(${2:object}):
		"""${3:docstring for $1}"""

		def __init__(self${4}):
			"""${5:docstring for $1}"""
			${0:pass}
snippet prop
	@property
	def ${1:prop}(self):
		${0:return self._$1}
snippet dunder
	def __${1:dunder}__(self${2}):
		${0:pass}
