#header
snippet #!
	#!/usr/bin/env python

#imports
snippet imp
	import ${1:module}
snippet fimp
	from ${1:package} import ${2:module}
snippet impa
	import ${1:module} as ${2:alias}
snippet fimpa
	from ${1:package} import ${1:module} as ${3:alias}
#functions
snippet main
	if __name__ == '__main__':
		${1:main()}
snippet def
	def ${1:fname}(${2}):
		"""${3:docstring for $1}"""
		${4:pass}
snippet lam
	lambda ${1:x}: ${2:x}
#classes
snippet cls
	class ${1:Name}(${2:object}):
		"""${3:docstring for $1}"""

		def __init__(self${4}):
			"""${5:docstring for $1}"""
			${6:pass}
