# templates
snippet tmpl
	\documentclass[12pt,letterpaper]{article}
	\usepackage[latin1]{inputenc}
	\usepackage{amsmath}
	\usepackage{amsfonts}
	\usepackage{amssymb}
	\usepackage{listings}
	\usepackage{graphicx}
	\usepackage{parskip}
	\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
	\lstset{language=python, basicstyle=\ttfamily\footnotesize}

	\author{Jeffrey Lund}
	\title{${1:title}}
	\date{}

	\begin{document}

	\maketitle

	${0}

	\end{document}
snippet
# begin/end
snippet code
	\begin{lstlisting}
	${0}
	\end{lstlisting}
snippet frame
	\begin{frame}
	\frametitle{${1:title}}
	${0}
	\end{frame}
snippet items
	\begin{itemize}
	\item ${0}
	\end{itemize}
snippet eq
	\begin{equation}
	${0}
	\end{equation}
snippet beg
	\begin{${1:?}}
		${0}
	\end{$1}
