# templates
snippet tmpl
	\documentclass[12pt,letterpaper]{article}
	\usepackage[latin1]{inputenc}
	\usepackage{amsmath}
	\usepackage{amsfonts}
	\usepackage{amssymb}
	\usepackage{listings}
	\usepackage{graphicx}
	\usepackage{parskip}
	\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
	\lstset{language=python, basicstyle=\ttfamily\footnotesize}

	\author{Jeffrey Lund}
	\title{${1:title}}
	\date{}

	\begin{document}

	\maketitle

	${2}

	\end{document}
snippet 
# begin/end
snippet code
	\begin{lstlisting}
	${1}
	\end{lstlisting}
