snippet im
import ${0:mod}
endsnippet

snippet ima
import ${1:mod} as ${0:name}
endsnippet

snippet fim
from ${1:pkg} import ${0:mod}
endsnippet

snippet fima
from ${1:pkg} import ${2:mod} as ${0:name}
endsnippet

snippet fn
def ${1:name}($2) -> ${3:None}:
	$0
endsnippet

snippet sfn
def ${1:name}(self$2) -> ${3:None}:
	$0
endsnippet

snippet cl
class ${1:Name}:
	$0
endsnippet

snippet if
if ${1:cond}:
	$0
endsnippet

snippet el
else:
	$0
endsnippet

snippet elif
elif ${1:cond}:
	$0
endsnippet

snippet main
if __name__ == "__main__":
	$0
endsnippet
