[general]
fontname=Monospace 9
selchars=-A-Za-z0-9,./?%&#:_
scrollback=100000
bgcolor=#000000000000
bgalpha=65535
fgcolor=#aaaaaaaaaaaa
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=left
hidescrollbar=false
hidemenubar=true
hideclosebutton=false
disablef10=true
disablealt=false
