[config]
bm_open_method=0
su_cmd=gksu %s

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[desktop]
wallpaper_mode=1
wallpaper_common=1
wallpapers_configured=1
wallpaper0=/usr/share/lubuntu/wallpapers/lubuntu-default-wallpaper.png
wallpaper=/usr/share/lubuntu/wallpapers/lubuntu-default-wallpaper.png
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Ubuntu 11
show_wm_menu=0
sort_type=0
sort_by=7

[ui]
always_show_tabs=0
max_tab_chars=32
win_width=798
win_height=546
splitter_pos=150
side_pane_mode=1
view_mode=0
show_hidden=0
sort_type=0
sort_by=2
